{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "outDir": "./lib",
        "rootDir": "./src",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "types": ["vitest/globals", "text-readability", "node"],
        "typeRoots": ["./node_modules/@types", "./node_modules", "./typings"]
    },
    "exclude": ["node_modules", "typings", "playground", "vite.config.ts"]
}
